<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black ;
            margin : 3px;
             padding :3px;
             display : flex;
             flex-direction: row;
             flex-wrap: wrap;
             height : 500px ;
             align-items: center;
             justify-content: start;
             align-content: start;
            }
        .box{height:200px;
             width : 200px;
             margin : 3px;
             padding :3px;
             border : 3px solid rgb(38, 3, 3) ;
        }
        #box1{
            background-color: rgb(225, 206, 206);
            order: 100;
        }
        #box2{
            background-color: aquamarine;
            order: 1;
        }
        #box3{
            background-color: blue;
            order: 3;
        }
        #box4{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class ="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>  
</body>
</html>