<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
             serif;     
    }
    .firstpara{
        color: rgb(12, 15, 1);
        background-color: beige;
    }
        .secondpara{
            color: rgb(111, 138, 15);
            background-color: beige;
        }
            .thirdpara{
                color: rgba(12, 15, 1,1);
                background-color : bisque;
    }
    </style>
</head>
<body>
    <h2>Welcome to National cadet corps</h2>
    <p class= "firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatem,natus veritatis,
         magnam velit ullam quo pariatur officiis ratione autem ea iusto.
         Commodi repudiandae corporis iusto aperiam. Aut quod ut expedita,
          rerum architecto alias eveniet esse perferendis
         animi repudiandae vero ab? Sunt fugit, 
         necessitatibus iusto magnam laborum esse vero nesciunt non.
    </p>

    <p class = "secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
        culpa numquam iure cupiditate veniam molestiae unde at reiciendis
        ad soluta praesentium nostrum rerum excepturi magni minima nobis
         odio qui doloremque molestias ratione dolores necessitatibus maxime 
         aspernatur cum. Deleniti voluptates provident culpa, commodi voluptatum 
         ipsam odit nobis molestiae, laudantium, ipsa quisquam!</p>

         <p class = "thirdpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa
             natus dolorem, reiciendis impedit dignissimos aliquid aut, illo autem 
             magnam nemo debitis quia, maiores blanditiis dolor nobis deserunt repellat
              in accusantium corporis. Voluptates est eum sunt consequuntur rem, esse 
              harum mollitia sit minus iure libero earum cumque accusantium corporis amet.
         </p>
</body>
</html>