<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        text-align: center;
        display: grid;
        width: 1500px;
        grid-template-columns: 250px 1000px 1fr;
        grid-template-rows: 90px 500px 90px;
        grid-column-gap: 5px;       
        grid-row-gap: 5px;
    }
    .item1{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/4;
    }
    .item2{
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1/2;
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1/2;
    }
    .item3{
        /* grid-column-start: 2;
        grid-column-end: 3; */
        grid-column: 2/3;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-row: 2/3;
        
    }
    .item4{
        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3/4;
        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3/4;

    }
    .item5{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/4;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" style="background-color: blueviolet;"><h3>Header</h3></div>
        <div class="item2" style="background-color: darkviolet;"><h3>navigation bar</h3></div>
        <div class="item3" style="background-color: red;"><h3>content</h3></div>
        <div class="item4" style="background-color: darkviolet;"><h3>right nav bar</h3></div>
        <div class="item5" style="background-color: violet;"><h3>footer</h3></div>
    </div>
</body>
</html>


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .circle{
            height : 200px;
            width : 200px;
            border : 2px solid black;
            border-radius: 50%;
            background-color: red;
        } */
        .square{
            height : 200px;
            width : 200px;
            background-color: red;
            border : 4px solid black;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .square:hover{
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="circle">

    </div> -->
    <!-- <div class="square">

    </div>
</body>
</html> -->


<!-- BOOTSTRAP BUTTON GROUPS
example  -->